@font-face {
  src: url("../assets/fuentes/batmfa__.ttf");
  font-family: "Gotico";
}
@font-face {
  src: url("../assets/fuentes/BATMAN__.ttf");
  font-family: "classicBatman";
}
@font-face {
  src: url("../assets/fuentes/Batman The Dark Knight.ttf");
  font-family: "Dark-Knight";
}
.carta, .reverso {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
}

.cabecera {
  height: auto;
  background-color: rgba(42, 42, 42, 0.95);
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 10px;
}
.cabecera p {
  color: #fbff3b;
}

.contadores, .niveles {
  display: flex;
  flex-flow: column;
  row-gap: 20px;
  justify-content: center;
}

.mesa {
  height: 80%;
  width: 90%;
  margin: auto;
  perspective: 2000px;
  display: flex;
  flex-flow: row wrap;
  column-gap: 5px;
  row-gap: 5px;
  justify-content: center;
  align-content: center;
}

.carta {
  height: 60px;
  width: 60px;
  border-radius: 10px;
  position: relative;
  background-color: #fbff3b;
  transition: transform 0.3s;
  transform-style: preserve-3d;
}

.carta.descubierta {
  transform: rotateY(180deg);
}

.reverso {
  background-position: center;
  background-size: cover;
  backface-visibility: hidden;
}

.carta-Valor.acertada {
  animation: acierto 1.3s ease-in-out forwards;
}

.carta-Valor.error {
  animation: error 1s;
}

.descubierta.eliminado {
  display: none;
}

.visible {
  display: flex;
}

@keyframes error {
  10%, 90% {
    transform: rotateY(-180deg) translateX(-1px);
  }
  20%, 80% {
    transform: rotateY(-180deg) translateX(2px);
  }
  30%, 50%, 70% {
    transform: rotateY(-180deg) translateX(-4px);
  }
  40%, 60% {
    transform: rotateY(-180deg) translateX(4px);
  }
}
@keyframes acierto {
  from {
    transform: rotateY(-180deg) scale3d(1, 1, 1);
    opacity: 1;
  }
  25% {
    transform: rotateY(-180deg) scale3d(1.1, 1.1, 1.1);
    opacity: 1;
  }
  to {
    transform: rotateY(-180deg) scale3d(1, 1, 1);
    opacity: 0;
  }
}
@media screen and (min-width: 400px) {
  .contadores, .niveles {
    flex-flow: row wrap;
    column-gap: 20px;
  }

  .carta {
    width: 80px;
    height: 80px;
  }

  .carta-Valor {
    font-size: 60px;
  }
}
@media screen and (min-width: 700px) {
  .mesa {
    height: 90%;
    width: 50%;
  }
}

/*# sourceMappingURL=main.css.map */
